@import "reboot";
@import "mixins";
@import "utilities";
@import "ds";
@import "broadcast";
@import "storage";
@import "ott";
@import "service";
@import "about";
@import "contact";
@import "dm";
// header and navigation

.header {
  height: 7rem;
  background-color: $primary-color;
  z-index: 999999;
  position: sticky;
  top: 0;
  nav {
    transition: all 0.3s linear;
    padding-bottom: 1rem;
    position: relative;

    .header-container {
      .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1.24rem;
        .logo {
          width: 16rem;
        }
      }
      @include responsive($md) {
        .nav-header {
          display: flex;
          .logo {
            flex: 1;
          }
          .ham {
            font-size: 4rem;
          }
        }
      }
    }
  }
  .links-container {
    background: #fff;
    position: absolute;
    z-index: 999999;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
    .nav-links {
      li {
        padding: 0.75rem 1rem;
      }
      .drop-down {
        padding: 0.75rem 1rem;
        height: auto;

        .drop-down-link {
          background-color: #fff;
          border-radius: 3px;
          display: none;

          li {
            a {
              color: $primary-color !important;
            }
            &:hover {
              background-color: $primary-color;
            }
            &:hover a {
              color: #fff !important;
            }
          }
        }
        @include responsive($md) {
          .drop-down-link {
            position: absolute;
            box-shadow: 2px 2px 44px rgba(0, 0, 0, 0.25);
            background: rgb(240, 249, 255);
            li {
              a {
                // color: rgb(255, 255, 255) !important;
              }
            }
          }
        }
        .display-links {
          display: block !important;
        }
      }
    }
  }
  @include responsive($md) {
    .links-container {
      position: static;
    }
  }
  .show-links {
    height: auto !important;
  }

  @include responsive($xl) {
    .nav {
      padding-top: 1.24rem;
      .header-container {
        display: flex;
        align-items: center;
        .nav-header {
          flex: 1;
          padding: 0;
          .menu {
            display: none;
          }
        }
        .links-container {
          flex: 1;
          background: transparent;
          height: auto;
          .nav-links {
            display: flex;
            justify-content: space-between;
            li {
              a {
                color: #fff;
                transition: all 0.3s linear;
              }
              .black {
                color: #000;
              }
            }
          }
        }
      }
    }
  }
}

// banner section

.banner {
  height: 26.75rem;
  background: rgba(0, 0, 0, 0.6) url("../assets/banner2.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  .headline {
    text-align: center;
    .headline-title {
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 2.31rem;
    }
  }
}

@include responsive($md) {
  .banner {
    justify-content: flex-start;
    .headline {
      text-align: left;
      .headline-title {
        width: 20.94rem;
        font-size: 2.25rem;
        margin-bottom: 1.94rem;
      }
    }
  }
}

@include responsive($xl) {
  .banner {
    height: 43.13rem;
    .headline {
      .headline-title {
        font-size: 3.81rem;
        width: 34.88rem;
      }
      .cta {
        padding: 1rem 3.5rem;
        font-size: 1.13rem;
      }
    }
  }
}

// social proof

.logos {
  background: $gray-color;
  .logo-title {
    padding-top: 1.5rem;
    padding-bottom: 1.4rem;
    color: $dark-gray-color;
    display: flex;
    justify-content: center;
  }
  .brands {
    overflow-x: scroll;
    .container {
      .logo-container {
        width: 77.13rem;
        margin: 0 auto;
        padding-bottom: 2.13rem;
        display: flex;
        justify-content: space-between;
        //   overflow-x: scroll;
        img {
          margin-right: 3.69rem;
        }
      }
    }
  }
}
@include responsive($xl) {
  .logos {
    .brands {
      .logo-container {
        width: 46.13rem;
        display: flex;
        overflow: visible;
        img {
          margin-right: 0.69rem;
        }
      }
    }
  }
}
.section-title {
  font-size: 1.88rem;
  text-transform: capitalize;
  font-weight: bold;
  color: $primary-color;
  margin-top: 2.38rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  &::after {
    content: "";
    display: block;
    margin-top: 0.94rem;
    width: 4.38rem;
    height: 0.13rem;
    background: $secondary-color;
  }
}

.section-desc {
  font-size: 1.13rem;
  text-align: center;
  width: 17.63rem;
  margin: 0 auto;
  margin-top: 1.44rem;
  margin-bottom: 4.13rem;
}

@include responsive($md) {
  .section-title {
    font-size: 2rem;
  }
  .section-desc {
    width: 26.13rem;
  }
}
@include responsive($lg) {
  .section-title {
    font-size: 3.25rem;
  }
  .section-desc {
    font-size: 1.25rem;
    width: auto;
  }
}
@include responsive($xxl) {
  .section-title {
    font-size: 3.25rem;
  }
  .section-desc {
    font-size: 1.53rem;
    width: auto;
  }
}
.solutions {
  position: relative;
  overflow: hidden;
  .big-circle {
    width: 52.13rem;
    height: 52.13rem;
    border-radius: 50%;
    background: rgba(160, 198, 255, 0.41);
    box-shadow: 1px 1px 99px rgba(0, 0, 0, 0.13);
    position: absolute;
    top: 26.75rem;
    right: 80%;
    z-index: -1;
  }
  .small-circle {
    width: 9.4rem;
    height: 9.4rem;
    border-radius: 50%;
    background: rgba(160, 198, 255, 0.41);
    box-shadow: 1px 1px 99px rgba(0, 0, 0, 0.13);
    position: absolute;
    top: -4rem;
    right: -2.56rem;
    z-index: -1;
  }
  .polygon2 {
    position: absolute;
    top: 3.44rem;
    left: 1.4rem;
  }
  .polygon1 {
    position: absolute;
    top: 6.75rem;
    right: 0.5rem;
  }
}

@include responsive($md) {
  .solutions {
    .big-circle {
      width: 52.13rem;
      height: 52.13rem;
      top: 26.75rem;
      right: 80%;
    }
    .small-circle {
      width: 28.19rem;
      height: 28.19rem;
      top: -17.5rem;
      right: -15.63rem;
    }
    .polygon2 {
      position: absolute;
      top: 4.56rem;
      left: 6.06rem;
    }
    .polygon1 {
      position: absolute;
      top: 3rem;
      right: 12.44rem;
    }
  }
}
@include responsive($xl) {
  .solutions {
    .big-circle {
      width: 52.13rem;
      height: 52.13rem;
      top: 26.75rem;
      right: 80%;
    }
    .small-circle {
      width: 32.44rem;
      height: 32.44rem;
      top: -14.06rem;
      right: -9.13rem;
    }
    .polygon2 {
      position: absolute;
      top: 6.31rem;
      left: 13.19rem;
    }
    .polygon1 {
      position: absolute;
      top: 4.13rem;
      right: 25.56rem;
    }
  }
}
.solutions-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 72.56rem;
  margin: 0 auto;
  .card {
    height: 25.56rem;
    width: 18.81rem;
    border-radius: 0.81rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
    .bg-card {
      position: absolute;
      height: 100%;
      top: 0;
      bottom: 0;
      object-fit: cover;
    }
    .card-content {
      // height: 11.25rem;

      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 1rem;
      background: $primary-color;
      color: #fff;
      transition: height 0.3s linear;
      h3 {
        font-size: 1.25rem;
      }
      ul {
        margin-top: 1.06rem;
        margin-bottom: 1.13rem;
        li {
          color: $light-gray-color;
          display: flex;
          align-items: center;
          gap: 0.56rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
}
@include responsive($md) {
  .solutions-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .card5 {
      margin-left: 50%;
    }
  }
}
@include responsive($lg) {
  .solutions {
    padding-bottom: 0rem;
  }
  .solutions-card {
    grid-template-columns: 1fr 1fr 1fr;
    .card {
      .card-content {
        height: 11.25rem;

        a {
          visibility: hidden;
        }
        &:hover {
          height: auto;
        }
        &:hover a {
          visibility: visible;
        }
      }
    }
    .card4 {
      margin-left: 45%;
    }
  }
}

.benefits {
  background: url("../assets/benfits.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  .container {
    text-align: center;
    color: #fff;
    .benefits-title {
      margin-top: 0 !important;
    }
    .section-title {
      color: #fff;
      padding-top: 3.19rem;
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
      letter-spacing: 0.005em;
      // margin-top: 2.75rem;
      // margin-bottom: 1.69rem;
      margin: 2.75rem auto 1.69rem auto;
    }
    a {
      margin-bottom: 3rem;
    }
  }
}
@include responsive($md) {
  .benefits {
    .container {
      p {
        margin-top: 2.5rem;
        font-size: 1.13rem;
        width: 35.38rem;
      }
    }
  }
}
@include responsive($lg) {
  .benefits {
    .container {
      .section-title {
        padding-top: 4.63rem;
      }
      p {
        margin-top: 2.5rem;
        font-size: 1.13rem;
        width: 47.88rem;
        line-height: 1.69rem;
      }
      a {
        margin-bottom: 5rem;
      }
    }
  }
}
@include responsive($xxl) {
  .benefits {
    .container {
      .section-title {
        padding-top: 4.63rem;
      }
      p {
        font-size: 1.43rem;
        line-height: 2.4rem;
        width: 57.88rem;
      }
      a {
        margin-bottom: 5rem;
      }
    }
  }
}
.services {
  .service-bg {
    display: none;
  }
  .container {
    .service-card-wrapper {
      display: grid;
      place-items: center;
      .service-card {
        width: 20.19rem;
        display: grid;
        place-items: center;
        text-align: center;
        box-shadow: 2px 2px 44px rgba(0, 0, 0, 0.25);
        background: #ffffff;
        border-radius: 2.44rem;
        margin-bottom: 3.5rem;
        h2 {
          font-size: 1.5rem;
          color: $primary-color;
          margin: 0.88rem;
        }
        p {
          margin: 0 2.5rem 2.69rem 2.5rem;
        }
        img {
          margin-top: 3.06rem;
        }
      }
    }
  }
}

@include responsive($md) {
  .services {
    position: relative;
    .service-bg {
      display: block;
      width: 100%;
      position: absolute;
      object-fit: cover;
      top: 5%;
      right: 0;
      left: 0;
      z-index: -1;
    }
    .container {
      .service-card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .integration {
          margin-left: 100%;
        }
      }
    }
  }
}
@include responsive($lg) {
  .services {
    .service-bg {
      top: 0;
    }
    .container {
      .service-card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
        .service-card {
          width: 100%;
        }
        .integration {
          margin-left: 0;
        }
      }
    }
  }
}
@include responsive($xl) {
  .services {
    .service-bg {
      z-index: -1;
    }
    .container {
      .service-card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
        max-width: 64.31rem;
        margin: 0 auto;

        margin-top: 11.56rem;
        .service-card {
          width: 20.19rem;
          height: 18.5rem;
          p {
            font-size: 1.13rem;
          }
        }
        .integration {
          margin-left: 0;
        }
      }
    }
  }
}
@include responsive($xxl) {
  .services {
    .service-bg {
      top: -20%;
      z-index: -1;
    }
    .container {
      .service-card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        max-width: 64.31rem;
        margin: 0 auto;

        margin-top: 11.56rem;
        .service-card {
          width: 22.19rem;
          height: 20rem;
          p {
            font-size: 1.23rem;
          }
        }
        .integration {
          margin-left: 0;
        }
      }
    }
  }
}

.about {
  .about-bg {
    display: none;
  }
  .container {
    .about-text {
      .about-desc {
        text-align: center;
        color: #5a5a5a;
        line-height: 1.94rem;
        letter-spacing: 0.005em;
        font-size: 1rem;
        margin-top: 2rem;
        margin-bottom: 4.69rem;
      }
    }
    .about-img {
      width: 19.25rem;
      height: 25.25rem;
      border-radius: 1.38rem 6.31rem;
      background: url("../assets/student-using-headphones.jpeg") no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }
}

@include responsive($md) {
  .about {
    position: relative;
    .about-bg {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -1;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3.56rem;

      .about-img {
        justify-self: center;
      }
    }
  }
}

@include responsive($lg) {
  .about {
    margin-top: 12.75rem;
    .container {
      .about-text {
        .about-desc {
          width: 29.38rem;
          margin-left: auto;
          margin-right: auto;
          font-size: 1.13rem;
        }
      }
      .about-img {
        // width: 30.88rem;
        // height: 36.31rem;
        border-radius: 1.38rem 9.25rem;
      }
    }
  }
}
@include responsive($xl) {
  .about {
    .container {
      .about-img {
        width: 30.88rem;
        height: 36.31rem;
        border-radius: 1.38rem 9.25rem;
      }
    }
  }
}
@include responsive($xxl) {
  .about {
    margin-top: 20.75rem;
    .container {
      .about-text {
        .about-desc {
          width: 39.38rem;
          margin-left: auto;
          margin-right: auto;
          line-height: 2.4rem;
          font-size: 1.53rem;
        }
      }
    }
  }
}

.contact {
  .container {
    .contact-wrapper {
      .form {
        margin-top: 3.63rem;
        display: flex;
        flex-direction: column;
        label {
          margin-bottom: 1rem;
        }
        input,
        textarea {
          width: 100%;
          background: #f1f1f1;
          border: 1px solid #dcdcdc;
          box-sizing: border-box;
          margin-bottom: 1rem;
          padding: 1rem;
        }
        input {
          height: 2.88rem;
        }
        input:active {
          border-color: $primary-color;
        }
        button {
          margin: 1.69rem 0;
          width: 12.31rem;
          color: $primary-color;
        }
      }
      .map {
        .location {
          .map-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 16.75rem;
            iframe {
              left: 0;
              top: 0;
              height: 100%;
              width: 100%;
              position: absolute;
            }
          }
        }
      }
    }
  }
}

@include responsive($md) {
  .contact {
    .container {
      .contact-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        .map {
          .location {
            .map-responsive {
              height: 32.44rem;
            }
          }
        }
      }
    }
  }
}

.footer {
  margin-top: 3.63rem;
  .wave {
    width: 100%;
  }
  .footer-wrapper {
    margin-top: -1rem;
    background: $primary-color;
    .container {
      .upper-footer {
        margin-bottom: 3.94rem;
        .address {
          color: #fff;
          .address-content {
            margin-top: 3.81rem;
            div {
              display: flex;
              gap: 1rem;
              margin-top: 1.38rem;
              p {
                font-size: 0.88rem;
                a {
                  color: #fff;
                }
              }
            }
          }
        }
        .mission {
          margin-top: 3.31rem;
          color: #fff;

          p {
            font-size: 0.88rem;
            line-height: 1.63rem;
            letter-spacing: -0.035em;
            text-transform: capitalize;
            color: #ffffff;
          }
          .social-icons {
            margin-top: 2.25rem;
            a {
              i {
                color: #fff;
                font-size: 1.5rem;
                margin-right: 1.88rem;
              }
            }
          }
        }
      }
      .lower-footer {
        display: flex;
        gap: 3rem;
        ul {
          li {
            margin-bottom: 1rem;
            a {
              color: #fff;
              font-size: 0.88rem;
            }
          }
        }
      }
    }
  }
}

.copy {
  color: #fff;
  font-size: 1rem;
  text-align: center;
  margin-top: 3.94rem;
  padding-bottom: 2.69rem;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #ffff;
  margin-bottom: 2.31rem;
}

@include responsive($md) {
  .footer {
    .footer-wrapper {
      .container {
        .upper-footer {
          display: flex;
        }
        .lower-footer {
          gap: 20.25rem;
        }
      }
    }
  }
}
@include responsive($lg) {
  .footer {
    .footer-wrapper {
      .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        .upper-footer {
          grid-area: 1 / 1 / auto / 4;
          width: 100%;
          .address {
            margin-right: 1.31rem;
            .address-content {
              div {
                p {
                  font-size: 1rem;
                }
              }
              .oly {
                width: 13.06rem;
              }
            }
          }
          .mission {
            justify-self: flex-end;
            p {
              font-size: 1rem;
              width: 19.69rem;
            }
          }
        }
        .lower-footer {
          grid-area: 1 / span 2;
          gap: 9.81rem;
        }
      }
    }
  }
}

@include responsive($xl) {
  .footer {
    .wave {
      margin-bottom: -8rem;
    }
    .footer-wrapper {
      .container {
        .upper-footer {
          .address {
            margin-right: 5.31rem;
            .address-content {
              div {
                p {
                  // font-size: 1.13rem;
                  line-height: 1.82rem;
                }
              }
              .oly {
                width: 13.06rem;
              }
            }
          }
          .mission {
            justify-self: flex-end;
            align-self: center;
            p {
              // font-size: 1.13rem;
              width: 19.69rem;
              line-height: 1.83rem;
            }
          }
        }
        .lower-footer {
          grid-area: 1 / span 2;
          gap: 9.81rem;
          ul {
            li {
              a {
                // font-size: 1.13rem;
              }
            }
          }
        }
      }
    }
  }
}

@include responsive($xxl) {
  .footer {
    .wave {
      margin-bottom: -12rem;
    }
    .footer-wrapper {
      .container {
        .upper-footer {
          .address {
            margin-right: 10.31rem;
            .address-content {
              div {
                p {
                  font-size: 1rem;
                  line-height: 1.82rem;
                }
              }
            }
          }
          .mission {
            p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
